#body{
    background: #373B44;
    background: -webkit-linear-gradient(to right, #2593C8, #373B44);
    background: linear-gradient(to right, #2593C8, #373B44);
    font-family: Arial;
    
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-template-rows: auto 90px 1fr 50px 1fr 50px;
    grid-template-areas:"nav    nav     nav     nav     nav"
                        ".      .       .       .       ."
                        ".      home    home    home    ."
                        ".      home    home    home    ."
                        ".      home    home    home    ."
                        ".      home    home    home    ."
                        ".      .       .       .       ."
                        ".      cont    cont    cont    ."
                        ".      cont    cont    cont    ."
                        ".      cont    cont    cont    ."
                        ".      cont    cont    cont    ."
                        ".      cont    cont    cont    ."
                        ".      cont    cont    cont    ."
                        ".      cont    cont    cont    ."
                        ".      .       .       .       .";
}
/*start NAVBAR*/
#nav{
    grid-area: nav;
    background: #232526;
    background: -webkit-linear-gradient(to right, #414345, #232526);
    background: linear-gradient(to right, #414345, #232526);
    color:white;

    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 60px;
    grid-auto-rows: 40px auto;
    grid-template-areas:"logo    .   navbarNav    .   butt"
                        ".      .   navbarNav    .   .";
}
#logo{
    grid-row: logo;
    align-self: flex-start;
    justify-content: flex-start;
}
#navbarNav{
    grid-area: navbarNav;
    align-self: center;
    justify-content: center;
}
#butt{
    grid-area: butt;
    align-self: flex-start;
    justify-content: flex-start;
}
/*End NAVBAR*/

/*Start HOME*/
#home{
    padding:40px;
    background-color: white;
    grid-area: home;
    display: grid;
    grid-template-columns: 1fr minmax(100px,max-content) 1fr;
    grid-template-rows: auto;
    grid-template-areas:"hometi hometi  hometi"
                        "homeco homeco  homeco"
                        ".      homebu  .";
}
#hometi{
    grid-area: hometi;
}
#homesp{
    grid-area: homeco;
    justify-content: flex-start;
    align-self: flex-start;
}
#homeco{
    margin: -2px 20px 20px 20px;
    grid-area: homeco;
}
#homebu{
    grid-area: homebu;
}
/*End HOME*/

/*Start CONTENT*/
#cont{
    padding: 40px;
    background-color: white;
    grid-area: cont;
    display: grid;
    grid-template-columns: 1fr minmax(100px,max-content) 1fr;
    grid-template-rows: auto;
    grid-template-areas:"contti contti  contti"
                        "contco contco  contco"
                        ".      contbu  .";

}
#contti{
    grid-area: contti;
}
#contco{
    margin-bottom: 20px;
    grid-area: contco;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
#c1{
    grid-area: 1/1/3/2;
}
#c2{
    grid-area: 1/2/2/3;
}
#c3{
    grid-area: 2/2/4/3;
}
#c4{
    grid-area: 1/3/3/4;
}

#contbu{
    grid-area: contbu;
}
/*End CONTENT*/